# Lock-Device-With-Cellphone

./: README.md  bd.sql
Api_controlLock/python_lock/: conection_mysql.py  fun.py  index.py
AppAndroid/electronic_lock_face/: settings.gradle
AppAndroid/electronic_lock_face/app/: build.gradle  google-services.json
AppAndroid/electronic_lock_face/app/release/: output-metadata.json
AppAndroid/electronic_lock_face/app/src/androidTest/java/com/example/electronic_lock_face/: ExampleInstrumentedTest.java
AppAndroid/electronic_lock_face/app/src/main/: AndroidManifest.xml
AppAndroid/electronic_lock_face/app/src/main/java/com/example/electronic_lock_face/: Adapter.java  AdapterBluetooth.java  AdapterHistory.java  Bluetooth.java  FragmentAddBluetooth.java  FragmentFaceRecognition.java  FragmentHistoryLock.java  FragmentInitAplication.java  FragmentInitSession.java  FragmentListLock.java  FragmentLockDetails.java  History.java  Lock.java  MainActivity.java  MainActivityPrincipal.java
AppAndroid/electronic_lock_face/app/src/main/res/drawable/: ic_icon_add_bluetooth.xml  ic_icon_add_bluetooth_1.xml
AppAndroid/electronic_lock_face/app/src/main/res/drawable-v24/: button_rounded.xml  button_rounded_border.xml
AppAndroid/electronic_lock_face/app/src/main/res/layout/: activity_main.xml  activity_main_principal.xml  fragment_add_bluetooth.xml  fragment_face_recognition.xml  fragment_history_lock.xml  fragment_init_aplication.xml  fragment_init_session.xml  fragment_list_lock.xml  fragment_lock_details.xml  my_list_item.xml  my_list_item_bluetooth.xml  my_list_item_bluetooth_scan.xml  my_list_item_history.xml
AppAndroid/electronic_lock_face/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppAndroid/electronic_lock_face/app/src/main/res/values-night/: themes.xml
AppAndroid/electronic_lock_face/app/src/test/java/com/example/electronic_lock_face/: ExampleUnitTest.java
AppAndroid/electronic_lock_face/gradle/wrapper/: gradle-wrapper.properties
Arduino/example_bluetooth_hc05/: example_bluetooth_hc05.ino
Arduino/lock_code_arduino/: lock_code_arduino.ino
Arduino/lock_code_arduino_wifi_bluetooth/: lock_code_arduino_wifi_bluetooth.ino
