<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentHistoryLock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_name_lock_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_history_locks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
    </ListView>

</LinearLayout>